.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
  font-family: sans-serif;
}

.header {
  display: flex;
  grid-column: 1 / span 2;
  justify-content: center;
}

.scott {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.swanson {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.scott-pic {
  display: flex;
}

.swanson-pic {
  display: flex;
}

.hidden {
  display: none;
}

.blue {
  background-color: #5674a3;
  color: #fff;
}

.text-result {
  display: flex;
  grid-column: 1 / span 2;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 50px;
}
